INFLUX_HOST   = my.influx.host
INFLUX_PORT   = 8086
INFLUX_BUCKET = default
INFLUX_ORG    = my-org
INFLUX_TOKEN  = my-token

HELIUM_WALLET  = my-wallet-id
HELIUM_HOTSPOT = my-hotspot-id1,my-hotspot-id2

HELIUM_ACTIVITY_LOOKBACK_HOURS = 4
